DATABASE_HOST=trading-diary.sgc8f.mongodb.net
DATABASE_NAME=trading-diary
DATABASE_USERNAME=poozas
DATABASE_PASSWORD=mi2eRM7QWvnbwLI5
 
IDENTIFIER=author
PASSWORD=author1234

API_URI=http://localhost:1337